<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm , in, px, pt, pc

            Medias Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 400;
            /* lighter normal bold bolder */
            font-style: normal;
            text-decoration: underline;
        }

        h1{
            
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando om fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quibusdam doloribus accusamus quia dicta deserunt explicabo, quas ullam, dolor neque error. Eius voluptate quas doloribus tempora velit odit ipsum non?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque odio quasi a perspiciatis ad quia consectetur ratione magni, laborum dolores laboriosam dolorum sequi nulla aperiam iure rerum earum harum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, animi aliquid. Eum autem dolore modi consequatur. Officia consequatur enim laboriosam, fuga voluptatem nostrum amet in labore eveniet blanditiis, molestias provident?</p>
    <h2>Subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magni consectetur error sapiente aut repellendus, non officia dolorum dicta voluptatem at est molestias accusamus tempora ipsa voluptatibus? Quae, vero exercitationem?</p>
</body>
</html>